absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.11.1
attrs==26.1.0
blinker==1.9.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Django==6.0.4
Flask==3.1.3
Flask-SQLAlchemy==3.1.1
flatbuffers==25.12.19
fonttools==4.62.1
frozenlist==1.8.0
greenlet==3.4.0
idna==3.13
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mediapipe==0.10.33
multidict==6.7.1
numpy==2.4.4
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
packaging==26.1
pillow==12.2.0
propcache==0.4.1
pycparser==3.0
PyJWT==2.12.1
PyOpenGL==3.1.10
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
requests==2.33.1
six==1.17.0
sounddevice==0.5.5
SQLAlchemy==2.0.49
sqlparse==0.5.5
tqdm==4.67.3
twilio==9.10.5
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
Werkzeug==3.1.8
yarl==1.23.0
